<html>
<head>
  <style>
    nav{
      position: relative;
      margin: 20px;
      float: left;
      height: 200px;
      width: 125px;
    } 
    section {
      position: absolute;
      top: 0px
      left: 0px;
      height: 175px;
      width: 100px;
      border: 2px solid black;
      border-radius: 10px;
    }
    .question {
      background-color: purple;
    }
    .answer {
      background-color: blue;
    }
    nav:hover .question {
      display:none;
    }
    input:checked ~ .question {
      background-color: pink;
    }
    }
  </style>
</head>
<body>
<nav input type:"checkbox">
<input type:"checkbox">
<section class="answer">
  <p>silver bells</p>
</section>
<section class="question">
  <p>favorite christmas song?</p>
  </section>
  </nav>
  <nav input type"checkbox">
<section class="answer">
  <p>rasberries</p>
</section>
  <p>favorite fruit?</p>
</section>
</nav>
<nav input type:"checkbox">
  <section class="answer">
    <p>paragliding in switzerland</p>
  </section>
  <section class="question">
    <p>bucketlist?</p>
  </section>
</nav>
</body>
</html>
