 <html>
     <head>
         <title>Home</title>
         <style>
         header {
             position: fixed;
             background-color: #purple;
             top: 0px;
             left: 0px;
             width: 100%;
             height:50px;
         }
         nav {
             margin-top: 0px;
             margin-bottom: 0px;
             background-color: pink;
         }
         nav li {
            display: inline;
         }
         section {
             float: left;
             width: 20%;
             height: 500px;
             background-color: lightblue;
             color: blue;
         }
         aside {
             float: left;
             width: 80%;
             height: 500px;
             background-color: purple;
             color: yellow;
         }
         footer {
             clear: both;
             background-color: pink;
         }
         body {
             background-color: white;
             margin: 0px;
         }
         li {
           font: 20px;
         }
         </style>

     </head>
     <body>
         <header>
             this is my homepage
         </header>
         <nav>
             <ul>
             <li>about me</li>
             <li>activities</li>
             <li>travel</li>
             </ul>
         </nav>
         <section>
             This would be a good place for a table of contents
         </section>
         <aside>
             This is the main content area
             <img src="http://interactivepython.org/runestone/static/webfundamentals/_images/img_sem_elements.gif" />
         </aside>
         <footer>
             Copyright Area, Contact Us.
         </footer>
     </body>
 </html>
